<!-- loading -->
<loading hidden="{{hidden}}">
    加载中...
</loading>


<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    


    <!-- 精选 -->
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" upper-threshold="50" 
                    lower-threshold="100" bindscrolltolower="scrolltolower">
            

            <view class="hot-box-main">
                <view wx:for="{{datalist}}" wx:for-item="item" wx:for-index="i">
                    <view class="hot-box-top">
                        <text class="hot-box-title">{{datalist[i].dateDay}}</text>
                    </view>
                    <view wx:for="{{datalist[i].stories}}" wx:for-index="j" wx:for-item="items">
                        <navigator id="{{datalist[i].stories[j].id}}" url="../detail/detail?id={{datalist[i].stories[j].id}}">
                            <view class="list-box">
                                <view class="list-box-title">{{datalist[i].stories[j].title}}</view>
                                <view class="list-box-sub">知乎日报</view>
                            </view>
                        </navigator>
                    </view>
                </view>
            </view>


        </scroll-view>
    </swiper-item>

</swiper>